{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../dist-server",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["./test", "../dist-server"],
  "references": [
    { "path": "../packages/engine/tsconfig.build.json" },
    { "path": "../packages/shared/tsconfig.build.json" }
  ]
}
